sonar.projectKey=Xoutput
sonar.sources=.
sonar.language=csharp
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_b78a0aa4cbede6dfa10be60ad467ff3044394f96
sonar.java.coveragePlugin=cobertura
sonar.scm.provider=git